:root {
    --cor-desataque:#000080;
    --cor-secundaria: #FF2400;
    --cor-terciaria: #FFD700;
    --cor-font-destaque: #00f;
    --cor-font-conteudo:#f1f1f1;
    --background : #C0C0C0;
    --background-secundario: #222;
    --font-destaque: 35px;
    --font-secundaria: 20px;
    --font-content: 18px;
}

/* reset e estilos gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
header, main, aside, footer {
    border: 1px solid var(--cor-terciaria);
}

ul li a{
    font-size: var(--font-secundaria);
    font-weight: bold;
    color: var(--cor-terciaria);
    padding: 5px;
    border-radius: 5px;
    transition: 0.5s;
    border-bottom: 2px solid var(--cor-font-conteudo);
}

ul li a:hover {
    color: var(--cor-terciaria);
    border: 2px solid var(--cor-terciaria);
    box-shadow: 2px 2px 10px 2px var(--background);
}

/* aplicando grid template */
body {
    background-color: var(--background);
    width: 100%;
    height: 100%;
    display: grid;
    gap: 5px;
    grid-template-areas: 
    'header header header'
    'content content sidebar'
    'footer footer footer';
}

#header {
    grid-area: header;
    height: auto;
    background-color: var(--cor-desataque);
}
#sidebar {
    grid-area: sidebar;
    width: 300px;
    height: 100%;
    background-color: var(--background-secundario);
}
#content {
    grid-area: content;
    height: 30%;
}
#footer {
    grid-area: footer;
    height: auto;
}

/* header */
.container-logo {
    width: 100%;
    margin: 10px auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.container-logo img {
    width: 300px;
}

.container-logo ul {
    height: 100%;
    width: 200px;
    font-weight: bold;
    display: flex;
    gap: 15px;
}


/* barra de pesquisa */
.search {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.search h2 {
    font-size: var(--font-content);
    font-weight: bold;
    margin: 15px auto;
    color: var(--cor-font-conteudo);
}

.search input {
    background-color: transparent;
    border: 2px solid var(--cor-terciaria);
    border-radius: 5px;
    margin: 10px auto;
    width: 80%;
    padding: 5px;
}

.search input::placeholder {
    text-align: center;
    font-weight: bold;
}

.search input:focus {
    background-color: var(--background);
}

.more-content {
    height: 100%;
}

.more-content ul {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    margin-left: 15px;
}



/* container principal */

.container-principal{
    width: 100%;
    height: 900px;
    color: var(--cor-font-conteudo);
    background-color: var(--background-secundario);
    padding: 15px;
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.container-principal section {
    width: 100%;
    height: 200px;
    border: 1px solid var(--cor-terciaria) ;
    padding: 10px;
}

.container-principal section h1, 
.container-principal section h2 {
    text-align: center;
    padding: 10px;
}

.container-principal section h1 {
    font-size: var(--font-destaque);
}

.image-content{
    width: 100%;
    height: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.image-content img {
    width: 500px;
}


/* rodap√© */

.rodape {
    width: 100%;
    height: 120px;
    background-color: var(--background-secundario); 
}


.rodape ul {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.rodape ul li {
    color: var(--cor-font-conteudo);
}